<%@ Master Language="C#" AutoEventWireup="true" CodeFile="shopmaster.master.cs" Inherits="shopmaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/Site.css" />
    <link rel="stylesheet" type="text/css" href="css/Main.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
        </style>
    
</head>
<body>
    
    
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    
        
        <table cellpadding="0" cellspacing="0" class="auto-style1" style="background-color: #CCCCCC">
        <tr>
            <td height="200px" style="text-align: center;vertical-align:top" >
                <p class="MsoNormal" style="color: #000066">
                    <b style="mso-bidi-font-weight: normal"><span style="font-size: 72.0pt; line-height: 115%">Cheap Store<o:p></o:p></span></b></p>
                <p class="MsoNormal" style="color: #000066">
                    <o:p></o:p>
                </p>
                <p class="MsoNormal" style="color: #000066">
                    <b style="mso-bidi-font-weight: normal"><span style="font-size: 28.0pt; line-height: 115%">National Institute of Technology , Arunachal Pradesh<o:p></o:p></span></b></p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:top"height="500px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td height="100"><b style="mso-bidi-font-weight:normal"><span style="font-size:16.0pt;line-height:115%;font-family:&quot;Maiandra GD&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-IN;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Quick Links : </span>
&nbsp;&nbsp; </b>
                <asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="True" Font-Names="Maiandra GD" PostBackUrl="http://www.nitap.in">NIT,AP Home</asp:LinkButton>
            </td>
        </tr>
    </table>
    
    
    </form>
    
    
</body>
</html>
